<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body {
    padding: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 20px;
    border: 1px solid black;
}
th{
    font-family: 'Patua One', cursive;
    font-size:16px;
    font-weight:400;
    color:#fff;
    text-align:center;
    padding:20px;
    background-color: #d61b06;
    border-color: white;
}
td{
    font-family: 'Open Sans', sans-serif;
    font-weight:400;
    color:#5f6062;
    font-size:13px;
    padding:20px 20px 20px 20px;
    border-bottom:1px solid #e0e0e0;
    text-align: center;
}

.hover {
    background: red;
}
</style>
<body>
	<h1> Thoi khoa bieu</h1>
	<table border "1">	
		<tr>
			<th rowspan = "2"> Thu</th>
			<th colspan="2">hoat dong</th>
			
		</tr>
		<tr>
			<th> sang</th>
			<th>chieu</th>
		</tr>
		<tr>
			<td> thu 2 </td>
			<td> the duc</Td>
			<td> HD tro choi moi</td>

		</tr>
		<tr>
			<td> thu 3 </td>
			<td> toan</Td>
			<td> van</td><
		</tr>
		<tr>
			<td> thu 4 </td>
			<td> ly</Td>
			<td> hoa</td>
		</tr>
		<tr>
			<td> thu 5 </td>
			<td> anh</Td>
			<td> sinh</td>
		</tr>
	</table>
</body>
</html>